{
  "name": "soliditool",
  "version": "1.0.0",
  "files": [
    "/contracts/**/*.sol"
  ],
  "description": "This Solidity library holds functions that you can use to simplify your smart contracts. For example no more writing loops for extracting indexes from arrays, and you can easily compare strings!",
  "dependencies": {
  },
  "devDependencies": {
    "solhint": "^3.3.7",
    "prettier": "^2.8.2",
    "prettier-plugin-solidity": "^1.1.1",
    "solhint-plugin-prettier": "^0.0.5"
  },
  "scripts": {
    "lint": "./node_modules/.bin/solhint -f table contracts/**/*.sol",
    "format": "./node_modules/.bin/prettier --write contracts/**/*.sol"
  },
  "keywords": [
    "Solidity",
    "smart",
    "contract",
    "library",
    "web3"
  ],
  "author": "Davide Zambiasi",
  "license": "MIT"
}
